<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="190" gr:y="120" id="sv1#page2" name="Application" layout:style="BootstrapStyle">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#page2#inu1" name="Songs" linkOrder="sv1#page2#inu1#ln5" entity="ent4" displayAttributes="ent4#att5 ent4#att6">
      <Link id="sv1#page2#inu1#ln5" name="Play" to="sv1#page2#dau1" type="automatic" validate="true">
        <LinkParameter id="sv1#page2#inu1#ln5#par31" name="oid_OidFilter [oid]" source="data[].ent4#att4" target="sv1#page2#dau1#su4#kcond2.ent4#att4"/>
        <LinkParameter id="sv1#page2#inu1#ln5#par32" name="true_display" sourceValue="true" targetVariable="sv1#page2#var3"/>
        <LinkParameter id="sv1#page2#inu1#ln5#par33" name="true_playing" sourceValue="true" targetVariable="sv1#page2#var2"/>
        <LinkParameter id="sv1#page2#inu1#ln5#par34" name="sound_sound" source="data[].ent4#att9" targetVariable="sv1#page2#var1"/>
      </Link>
      <Selector id="sv1#page2#inu1#su6" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page2#inu1#su6#acond3" name="AttCondition3" predicate="eq" booleanOperator="or" implied="true" attributes="ent4#att5"/>
      </Selector>
      <SortAttribute attribute="ent4#att4" order="ascending"/>
    </IndexUnit>
    <DataUnit gr:x="5" gr:y="140" id="sv1#page2#dau1" name="Song" entity="ent4" displayAttributes="ent4#att6">
      <Selector id="sv1#page2#dau1#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#dau1#su4#kcond2" name="OidFilter" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <NoOpContentUnit gr:x="10" gr:y="310" id="sv1#page2#gctu1" name="Actions" linkOrder="sv1#page2#gctu1#ln6 sv1#page2#gctu1#ln7">
      <Link id="sv1#page2#gctu1#ln6" name="Play" to="sv1#page2#dau1" type="normal" validate="true">
        <LinkParameter id="sv1#page2#gctu1#ln6#par36" name="true_playing" sourceValue="true" targetVariable="sv1#page2#var2"/>
      </Link>
      <Link id="sv1#page2#gctu1#ln7" name="Stop" to="sv1#page2#dau1" type="normal" validate="true" gr:bendpoints="-18,-70,-13,85">
        <LinkParameter id="sv1#page2#gctu1#ln7#par35" name="false_playing" sourceValue="false" targetVariable="sv1#page2#var2"/>
      </Link>
    </NoOpContentUnit>
  </ContentUnits>
  <layout:Grid containerType="grid" layout:style="BootstrapStyle">
    <layout:Row>
      <layout:Cell colspan="8" rowspan="2">
        <layout:Unit unitId="sv1#page2#inu1" layout:frameLayout="BootstrapStyle/Default" layout:style="BootstrapStyle">
          <layout:Link link="sv1#page2#inu1#ln5"/>
          <layout:Attribute attribute="ent4#att5"/>
          <layout:Attribute attribute="ent4#att6"/>
          <layout:LayoutParameter name="use-alternate" value="false" type="unit"/>
          <layout:LayoutParameter name="link-position" value="on_row" type="unit"/>
          <layout:LayoutParameter name="show-title" value="true" type="frame"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv1#page2#dau1" label="Now Playing" layout:frameLayout="BootstrapStyle/Default" layout:style="BootstrapStyle">
          <layout:Attribute attribute="ent4#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv1#page2#gctu1" layout:unitVisibilityConditionVariable="sv1#page2#var3" layout:frameLayout="None" layout:style="BootstrapStyle">
          <layout:Link link="sv1#page2#gctu1#ln6" layout:linkVisibilityCondition="sv1#page2#cexpr1"/>
          <layout:Link link="sv1#page2#gctu1#ln7" layout:linkVisibilityCondition="sv1#page2#cexpr2"/>
          <layout:LayoutParameter name="show-title" value="false" type="frame"/>
          <layout:LayoutParameter name="link-style" value="button" type="link"/>
          <layout:LayoutParameter name="btn-style" value="success" type="link"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv1#page2#var1" name="sound" type="string"/>
  <Variable id="sv1#page2#var2" name="playing" type="boolean" value="false"/>
  <Variable id="sv1#page2#var3" name="display" type="boolean" value="false"/>
  <ConditionExpression id="sv1#page2#cexpr1" name="PlayActivationExpression">
    <TextValue xml:space="preserve">return !playing</TextValue>
  </ConditionExpression>
  <ConditionExpression id="sv1#page2#cexpr2" name="StopActivationExpression">
    <TextValue xml:space="preserve">return playing</TextValue>
  </ConditionExpression>
</Page>